<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                text-align: center;
                font-size: 45px;
                color: rgb(47, 209, 209);
            }
            .main{
                    text-align: center;
            }
            ul.list{
                display: inline-block;
                text-align: left;
                font-size: 23px;
            }
            ul li{
                color: rgb(255, 38, 0);
            }
            ol li{
                color: rgb(146, 132, 7);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Arrange Department Hierarchy </h1>

            <ul class="list">
                <li>Manager 1</li>
                <ol>
                    <li>Employee 1</li>
                    <li>Employee 2</li>
                    <li>Employee 3</li>
                </ol>
            <br>
                <li>Manager 2</li>
                <ol>
                    <li>Employee 3</li>
                    <li>Employee 4</li>
                    <li>Employee 5</li>
                </ol>
            <br>
                <li>Manager 3</li>
                <ol>
                    <li>Employee 6</li>
                    <li>Employee 7</li>
                    <li>Employee 8</li>
                </ol>
            </ul>
    </div>
    </body>
</html>