body{
    background-color: #b4b5b0;
    
}
.page{
    height: auto;
    width: 550px;
    margin: auto;
    margin-top: 50px;
    background-color: white;
}
.page1{
    height: auto;
    /* width: 550px; */
    padding-top: 2px;
   padding-bottom: 7px;

    background-color: #5b9dd6;
}
.page2{
    height: 30px;
    /* width: 550px; */
    margin-top: 10px;
    background-color: #5b9dd6;
}
.hed{
    display: inline;
}
.name{
    font-size: 40px;
    color: white;
    padding-top: 20px;
    margin-right: 40px;
    margin-left: 35px;
    font-weight: bold;
    float: left;
}

.add{
    color: white;
    font-size: 16px;
    margin-top:20px;
  
}

h3{
    margin-right: 30px;
    margin-bottom: 7px;
    margin-top: 10px;
    text-align: justify;
    border-bottom: 1px solid ;
    /* width: 500px; */
}

.clg{
    margin-right: 31px;
    margin-left: 30px;
    text-align: justify;
}

.ps{
    margin-right: 31px;
    margin-left: 30px;
    margin-bottom: 10px;
    text-align: justify;
}

.skill{
    float: left;
    margin-right: 60px;
}

.proj{
    margin-top: 30px;
    margin-right: 31px;
    margin-left: 30px;
    text-align: justify;  
    /* width: 500px; */
}

.exp{
    margin-right: 31px;
    margin-left: 30px;
    text-align: justify;
    /* width: 500px; */
}

.lng{
    margin-right: 31px;
    margin-left: 30px;
    text-align: justify;
}

/*@media screen and (max-width:650px){
    .page{
        width: 355px !important;
        grid-template-columns: auto;
        font-size: small !important;
    }
    .name{
        height: fit-content;
    }
}
    
@media only screen and (min-width:992px){
    .page{
        display: grid;
        grid-template-columns: auto;
    }
} */